<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/DictionaryApp-live/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/DictionaryApp-live/assets/index-BXck75el.js"></script>
    <link rel="stylesheet" crossorigin href="/DictionaryApp-live/assets/index-CRAzCwx_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
